# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

*~
*.sw[mnpcod]
*.log
*.tmp
*.tmp.*
log.txt
*.sublime-project
*.sublime-workspace
.vscode/
npm-debug.log*
action-paths/*
!action-paths/process.js
!action-paths/run.txt
.idea/
.sass-cache/
.sourcemaps/
.tmp/
.versions/
coverage/
dist/
node_modules/
tmp/
temp/
hooks/
plugins/
plugins/android.json
plugins/ios.json
$RECYCLE.BIN/
/www
!platforms/browser/www  
.DS_Store
Thumbs.db
UserInterfaceState.xcuserstate
package-lock.json
**/local.config.js
