{
  "name": "consectus-rpa-agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "DEBUG=*,-oauth21*,-snapdragon*,-express:*,-send,-nodemon* node ./bin/www",
    "dev": "DEBUG=*,-oauth21*,-snapdragon*,-express:*,-send,-nodemon* nodemon --ignore 'action-paths/*' ./bin/www",
    "debug": "nodemon --ignore 'action-paths/*' ./bin/www"
  },
  "dependencies": {
    "argparse": "^1.0.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "compression": "^1.7.2",
    "config": "^1.25.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.3",
    "debug": "^2.6.9",
    "decache": "^4.4.1",
    "express": "~4.16.0",
    "express-easy-zip": "^1.1.4",
    "form-data": "^2.3.3",
    "fs-extra": "^8.0.1",
    "http-errors": "~1.6.2",
    "java": "^0.11.1",
    "json2csv": "^4.3.3",
    "morgan": "~1.9.0",
    "multer": "^1.4.1",
    "mysql": "^2.15.0",
    "node-gyp": "^5.0.7",
    "nodemailer": "^4.6.4",
    "pug": "2.0.0-beta11",
    "swagger-ui-express": "^3.0.9",
    "unzip": "^0.1.11",
    "unzip-stream": "^0.3.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {}
}
